
/*STYLES THE OVERAL LAYOUT*/

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    position: relative;
}

body {
    margin: 0 5%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

section {
    padding: 10px;
    display: grid;
    grid-template-rows: 40px 1fr;
}

footer {
    font-size: 10px;
    height: fit-content;
}



/*RECURRENT STYLES*/

.rounded-container {
    background-color: rgb(39, 175, 209);
    height: 20px;
    color: white;
    width: 92%;
    border-radius: 40px;
    text-align: center;
    padding: 6px 0;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px dotted grey;
}
.icon {
    height: 23px;
}

h2 {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-weight: bolder;
    margin-left: 10px;
 }

 h3 {
    display: inline-block;
    font-size: 12px;
    padding-bottom: 5px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-weight: bolder;
    width:fit-content;
 }

a {
    color: rgb(24, 107, 128);
    font-size: 10px;
}

p {
    font-size: 10px;
}
/*STYLES THE LEFT-MENU*/

#clone-icon {
    height: 40px;
}

#left-menu main {
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(8, 40px);
    gap: 10px;
}

#left-menu main > div {
    padding: 5px; 
    display: grid;
    grid-template-columns: 25px 1fr;
    
}

#left-menu footer {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    height: 40px;
    position: sticky;
    bottom: 5px;
}
#left-menu footer > div {
    border: 1px dotted grey;
}

/*hover and selected styles for LEFT-MENU*/
#left-menu main > div:hover {
    color: orange;
}
#left-menu main > div:active {
    background-color: rgba(255, 166, 0, 0.6);
    color: white;
}


/*STYLES THE NEWSFEED*/
#post-container {
    border-left:  1px solid grey;
    border-right:  1px solid grey;
    padding: 10px 0 0 0;
}

#post-container > header {
    border-bottom: 1px solid grey;
}
#post-container > main {
    display: grid;
    grid-template-rows: 120px auto;
}

/*top part - writing tweets*/
#write-post {
    display: grid;
    grid-template-rows: 60px 40px;
    padding: 10px;
}

#write-post input {
    height: 40px;
    border: none;
}

#write-post input::placeholder {
    font-size: 18px;
}

#write-post > div:nth-child(1) {
    display: grid;
    grid-template-columns: 50px 1fr;
}

#post-quick-menu {
    position: relative;
    width: 96%;
    display: grid;
    height: 32px;
    grid-template-columns: repeat(5, 40px) 1fr 90px;
}
#post-quick-menu > div {
    border: 1px dotted grey;
}

#post-quick-menu .post-button {
    position: absolute;
    right: 5px;
    width: 87px;
}

/*actual feed*/
#feed {
    border-top: 10px solid rgba(128, 128, 128, 0.264);
    display: grid;
    grid-auto-rows: repeat(auto, fit-content);
}

.post {
    padding: 10px 10px;
    gap: 5px;
    display: grid;
    grid-template-columns: 40px 1fr;
    border-bottom: 1px solid grey;
}

.post-content {
    display: grid;
    grid-template-rows: 40px repeat(2, auto-fit) 40px;
    gap: 5px;
}

.react {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.react div {
    border: 1px dotted grey;
}

/*STYLES THE RIGHT-MENU*/

#right-menu > main > div {
    display: grid;
    grid-template-rows: 40px repeat(auto, 1fr) ;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
}



#right-menu > main > div > div {
    border-bottom: 1px solid grey;
    height: 100px;
    padding: 5px;
}


#right-menu input {
    background-color: rgb(240, 240, 240);
    border: none;
}
/*STYLES THE MESSAGES BOX*